'use strict'

/*
|--------------------------------------------------------------------------
| ArticleSeeder
|--------------------------------------------------------------------------
|
| Make use of the Factory instance to seed database with dummy data or
| make use of Lucid models directly.
|
*/

/** @type {import('@adonisjs/lucid/src/Factory')} */
const Factory = use('Factory')
const Article = use('App/Models/Article')

class ArticleSeeder {
  async run() {
    const articles = [{
      title: '白醋上有这几个字，建议不要买，白送都不要，看完抓紧告诉家里人',
      user_id: 1,
      article_type_id: 1,
      article_tag_id: 1,
      content: '1.不赖床。当闹钟响起来的时候，不能犹豫，越是犹豫越不想起来。客服赖床的方法太简单，第一时间就起来，没有犹豫。2.做好今天计划。没有计划就没有方向，没有方向等于一天白活。我每天晚上写好计划才会睡觉。3.把自己收拾精致利索。不管是房间还是店里的环境，我都收拾得妥妥帖帖，当然也包括自己。最讨厌女孩子人前“光鲜”，背后“沧桑”。其实她们真的很邋遢。4.惜衣惜时，惜米惜纸。一粥一饭，当思来处不易；半丝半缕，恒念物力维艰。对于米饭我常常怀有敬畏之心，因为父母都是面朝黄土背朝天的农民，对于米成饭，我深知其中的艰辛。纸巾，很方便，但是那是小树苗，能不用的都不用，上厕所均有严格的要求，不超过2格。衣服很爱惜，不贵，但是款式经典，所以可以穿多年。所有的衣物，米饭都是我们的福报，不要浪费。5.工作总结。不管是工作还是休息，晚上都要反思白天的行为，为整天的生活做个了结。为成功喝彩，为失败积累经验。每天进步一点点，只为遇见你更好的自己。',
      image: 'https://upload-images.jianshu.io/upload_images/3785932-cddde4d74743c481?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
      publish_at: '2018-03-25 11:36:12',
    },
      {
        title: '自媒体赚钱小套路，说话就行，简直不敢相信自己的耳朵',
        user_id: 2,
        article_type_id: 2,
        article_tag_id: 2,
        content: '谈到内容付费项目，人们首先想到的是它是一个零成本项目。只要用户有这样的需求，那么一段内容将为您带来的好处就会去付费所以，今天我将讨论一个关于内容付费那就是说话赚钱的项目！事实上，倾听和观看是我们理解故事的方式。只要我们讲好故事，很多观众都会成为你的忠实粉丝。谈到这一点，你可能首先想到在喜马拉雅，网易云等音乐平台上赚钱。没错，今天我要谈谈这种音频项目。虽然这个东西有点陈旧，但是有些人已经玩了另一种花样并变现了用它赚钱。01项目详解讲一下的相关操作经历吧！我们暂时叫他小天吧！他使用语音转换软件两次编辑其他人的音频，并将其放在其他平台上变现小天以零成本和简单的操作来运营这个项目。只需要通过声音变换软件，将声音从这个平台复制到另一个的平台上，然后将它们放在其他平台上02首先是找软件当小天正在进行该项目时，他存储了许多改变声音的软件。他分享了其中一个，我稍后会与你分享。专业变声器是一个专业好用的变声APP它可以选择很多声音，比如大叔音，萝莉音，你可以选择男女，你也可以选择背景音乐。还有流行的配音，如李云龙，周杰伦等。它还可以用于第三方应用程序，如QQ，微信，聊天软件等。 你可以在游戏中改变你的声音，你还可以改变性别恶作剧别人（还是不要了哈哈）。小欧就是使用这种语音转换工具进行操作赚钱的啦03具体操作首先去注册账号（必须通过认证！）喜马拉雅FM，蜻蜓FM，荔枝FM等音频网站都很好。有两种操作方式。一，普通的操作方式：1）查找资源：只要你上网，你就可以找到很多资源。 （著名小说，你应该考虑版权问题）你可以找到一些已完成但没有版权的小说，这样你就可以避免风险较小。音乐故事：从不同的地方收集音乐故事，编写一个音乐故事合集，并成为一个关于音乐故事的领域。人们的生活越来越快，他们需要感官刺激。因此，他们往往是听音乐故事的文学消遣。而收集当地的精神故事，读者将对该地区的发生的东西就感兴趣。2）录音：如果您有良好的条件，您可以自己录制。小欧的声音不是很有感染力。所以通过变声的软件改变声音来录制。他有时会去某宝找店家来录，毕竟开店的卖声音的商家也更专业。04操作建议将音频上传到平台之后，由于刚刚开始做，播放音量绝对不高，所以在你命名时添加一些关键词和垂直热词，所以想直接听的用户用关键词找到音频的，很容易听你的音频。05变现方式您可以通过为平台本身设置费用来获得可观的利润。就像喜马拉雅山的一般设置一样，0.15喜点一集，一集如果播放量能达到1W以上，那么这集都能带给你好几百的收益了。还有荔枝，网易云等音频网站，它们可以使用不同的声音变换效果将相同的音频制作成不同的声音您可以设置费用进入该群组。喜欢这个故事的用户肯定愿意花一点钱在进入小组后继续听它。获得流量的成本和难度越来越高。通过这个项目，你将吸引很多对这个故事感兴趣的粉丝。操作音频项目的一些注意事项：1）该项目是零成本，但这个0成本项目也有其自身的缺点，即我们需要在初始阶段为初始更新投入更多精力。2）必须备份录制音频，因为有时平台会更改规则或问题，它会删除你的音频，如果您有备份，则可以重新上传。3）与粉丝积极互动，可以增加用户的粘性，也有利于未来的变现。4）做音频坚持更新，一开始不收费，当你没有名气和粉丝时，收费会堵塞了很多流量。所以有办法让你自己的播放量增加，帐户的权重会增加。总结喜欢听这类故事的用户通常好奇心会十分强烈，他们会为了追后面的故事而选择继续充值，所以这类型用户粘性会比别的类型更大，后续很容易变现，音频内容变现就介绍到这里啦，脑洞大开！今天的分享就到这里啦！喜欢点个关注哦,小编做自媒体也有很长一段时间啦，自己整理了一些自媒体实战学习资料，还有一些原创度检测软件，为了感谢各位的支持，如果有想要的朋友，可以点我头像私信我，也就是发简信哈，我直接发给你，想做好自媒体能理解都会有急功近利的想法，但是也要擦亮眼睛，不要被一些不良的培训机构骗了哦，当然有问题也可以在评论区留言哦！有时间就会回复大家的。也希望结交更多志同道合的小伙伴，在自媒体的道路上走的越来越远！再次感谢各位的支持！',
        image: 'https://upload-images.jianshu.io/upload_images/14754311-0cc9f0c6aeb1417b.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
      {
        title: '程序员腾讯面试，却倒在警察抓小偷逻辑题上',
        user_id: 3,
        article_type_id: 3,
        article_tag_id: 3,
        content: '现在，程序员可是个高薪职业，很多程序员月薪都破万了，甚至其中的佼佼者也能达到年薪百万，但是具体的薪资待遇还是要看你的技术能力。近日，一程序员发帖吐槽道，我一个2年经验的码农竟然败在第二次腾讯面试，倒在这道面题上！究竟是啥送命面题？请看下图“警察先走，警察能不能抓到小偷？”如果有想要学习C/C++的小伙伴，可以关注小编【C/C++企鹅群374890319】，wx公众号：CPP_cx 小编也有5年编程经验了，免费送一套比较系统的资料、教程和工作经验，就当是福利吧！21天速成加QQ群：374890319有网友认为这是一道脑筋急转弯题目，没有说明一些限定条件，比如：小偷不能重复走之类的，那么警察就永远抓不到小偷。但是也有网友说这是一个互联网公司的面试逻辑题。然后很认真的分析道，肯定是有规则的不然永远抓不到，警察先走到左下角，然后平移到右下角，在走到中间，先已退为进，就是要把小偷逼到和自己成菱形的对角。',
        image: 'https:////upload-images.jianshu.io/upload_images/14339932-273d00a16e34ac7b?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
      {
        title: '语文老师气哭系列！古诗词竟然还能这样串烧......',
        user_id: 4,
        article_type_id: 4,
        article_tag_id: 4,
        content: '熟背唐诗三百首，不会写来也会吟可是这古诗词读多了难免会说错，来上一首诗词串烧对于这突如其来的「神来之笔」        估计不少语文老师都要哭笑不得了高能提示：考试同学请回避，前方都是送命题。红酥手， 黄藤酒， 两个黄鹂鸣翠柳。 长亭外， 古道边， 一行白鹭上青天。 原句一： 红酥手， 黄藤酒。 满城春色宫墙柳。—— 陆游《 钗头凤· 红酥手》 原句二： 两个黄鹂鸣翠柳， 一行白鹭上青天。—— 杜甫《 绝句》 原句三： 长亭外， 古道边， 芳草碧连天。—— 李叔同《 送别》先帝创业未半而中道崩促， 越明年， 政通人和， 百废俱兴。 原句一： 先帝创业未半而中道崩殂， 今天下三分， 益州疲弊， 此诚危急存亡之秋也。—— 诸葛亮《 出师表》 原句二： 越明年， 政通人和， 百废俱兴。—— 范仲淹《 岳阳楼记》车辚辚， 马萧萧， 二月春风似剪刀。 天苍苍， 野茫茫， 一树梨花压海棠。 原句一： 车辚辚， 马萧萧， 行人弓箭各在腰。—— 杜甫《 兵车行》 原句二： 不知细叶谁裁出， 二月春风似剪刀。—— 贺知章《 咏柳》 原句三： 天苍苍， 野茫茫， 风吹草低见牛羊。——《 敕勒歌》 原句四： 鸳鸯被里成双夜， 一树梨花压海棠。—— 苏轼《 戏张先》',
        image: '//upload-images.jianshu.io/upload_images/10340222-592c5a878eed36f3.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
      {
        title: '还在外面买绿豆糕？不如在家自己做，只需轻松4步，松软美味',
        user_id: 2,
        article_type_id: 3,
        article_tag_id: 1,
        content: '到夏天，妈妈就特别喜欢煮一大锅绿豆汤放冰箱，然后下班回来之后就可以马上盛一碗来吃，“绿豆解暑”她经常这样说，但是很多时候其实都是吃不完然后就馊掉浪费了。但是绿豆有解暑的功能这倒是真的，但是怎么样能将它的保质期拉长呢。小编在这里想到了绿豆糕，但是在外面买的绿豆糕确实能放很久，但是里面其实都是添加了很多的防腐剂，而且你根本不知道它是通过什么工序制造而成，也不知道它里面到底有多少的绿豆成分，大人吃倒是无所谓，但是小孩子肠胃相对都是比较薄弱，就因为这个吃坏了肚子，那就糟糕了。',
        image: 'https:////upload-images.jianshu.io/upload_images/15598475-fb860eb65b3900c6.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
      {
        title: '嗑瓜子等于喝油营养师不要瞎说，2种瓜子最好一口也别吃',
        user_id: 3,
        article_type_id: 4,
        article_tag_id: 2,
        content: '瓜子是我们日常生活中常见的一种小零食，不管是在喝茶还是追剧的时候，都会在旁边放上一点，一遍看一遍吃，这是一件很惬意的事情，而且瓜子吃起来很香，在嘴里嚼完之后那股浓香还会残留子嘴里，根本停不住，所以一吃就是一整包，有时候吃完还有种意犹未尽的感觉，但是最近有听过瓜子是榨油的原料，就算了炒熟了一样是含有很多油的，那我们吃瓜子就相当与吃油？图片发自简书App吃瓜子就的等于是在吃油，这是真的吗？很多人都说吃瓜子就像相当于在吃油，这种说法是正确的吗？其实这种说法不完全对，瓜子中的确 是含有很多的脂肪，也就是油脂，但是瓜子中不止是含有油脂而已，还有很多对身体有帮助的维生素和矿物质，而且瓜子中的油脂也并不是那么可怕，因为它含有的油脂大部分是不饱和脂肪，这种脂肪对身体是有益的，它能够帮助我们保护心血管，减少心血管疾病发生的几率，所以吃瓜子是没问题的，但是也要适量吃，不要吃太多，每次吃二十克左右就差不多了。因为我们吃的瓜子大部分是炒制的，吃多了是会上火的。严重的时候还有引起口腔溃疡。图片发自简书App虽然瓜子对我们身体有好处，但是有好就有坏，这两种瓜子最好是不要吃。第一个：发苦霉变的瓜子很多人的吃瓜子的时候，难免会吃到发苦的瓜子，有的人会马上把它吐了，有的人会把它吞下去，想着等会在吃一点就没有苦味了，这样是不对的，因为这种瓜子对身体是有害处的，因为这种发苦的瓜子大多是已经变质的，而且这种发霉变质的瓜子中是含有黄曲霉素的，这种物质的毒性比较大，要是经常吃的话可能会导致中毒，会伤害到肝脏的健康，所以要是在一包瓜子中吃到很多颗发苦的，那最好是都扔掉。图片发自简书App第二个：焦糖口味的瓜子现在吃瓜子的人多了，为了满足消费者的需求，市场上就陆续出现了很多不同口味的瓜子，其中最受人喜欢的就是焦糖口味的瓜子，这种胃口的瓜子吃起来很有味道，而且很香，但是这种瓜子在制作的过程中是加入了很多的化学成分和添加剂，吃多了是会对肠胃造成很大的刺激的，而且还会影响到肾脏，所以，在吃瓜子的时候最好是选择一些口味比较清淡的。图片发自简书App看到这篇文章，我想大家对瓜子都有了一定程度的了解，吃瓜子不等于喝油，而且瓜子中还含有许多对身体有利的物质，只要吃得时候不要吃太多就可以了，其次是吃的时候尽量不要选择一些特别口味的，因为这种瓜子你不知道在制作的过程中加入了什么。',
        image: 'https:////upload-images.jianshu.io/upload_images/8107105-9a770c3957dee31b.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
      {
        title: '3款非常不简单手机APP，功能强大黑科技，希望大家小心使用',
        user_id: 4,
        article_type_id: 1,
        article_tag_id: 2,
        content: 'GoodBox是一款综合性黑科技APP，一个软件相当于十几个软件，功能非常不简单。里面可以在看视频、听音乐、看小说、直播、地图等等，值得一提的是，视频功能非常强大，里面提供的视频资源非常海量，不光有国产的，还有美剧，另外，所以资源都是免费无广告的。2、极速数据恢复极速数据恢复是一款非常实用的数据恢复工具，恢复功能不仅全面还很强大，可以找回很多不小心误删的重要文件数据。其中包括微信记录、短信记录、照片、视频、音乐、Word文件、Excel表格、PPT等等，恢复操作非常简单，恢复速度非常快捷，有需要可以在手机浏览器中搜索找到。3、听书神器听书神器是一款非常好用的听书工具，功能非常强大，特别是播放声音可以自定义，目前支持萝莉、御姐、大叔音等等让你无法拒绝的声音。另外，里面还提供了一个非常强大的搜索引擎，可以轻松找到你想要的小说资源，不仅如此，还支持本地文件导入功能，整个软件简洁无广告并且免费。',
        image: 'https:////upload-images.jianshu.io/upload_images/3785932-951345c3467e0b79?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240',
        publish_at: '2018-03-25 11:36:12',
      },
    ]
    await Article.createMany(articles)
  }
}

module.exports = ArticleSeeder